---
- hosts: vagrants
  become: true
  user: vagrant
  vars:
    kubernetes_allow_pods_on_master: true
  roles:
    - geerlingguy.docker
    - geerlingguy.kubernetes
  tasks:
    - import_tasks: ./tasks/setup_kubectl.yml
      tags:
        - setup
    - import_tasks: ./tasks/install_perf.yml
      tags:
        - install
    - import_tasks: ./tasks/install_bcc.yml
      tags:
        - install
    - import_tasks: ./tasks/install_bpf.yml
      tags:
        - install
    - import_tasks: ./tasks/install_misc.yml
      tags:
        - install
